# sboot-camel

./: README.md  pom.xml
data/output/: fileTestUpdate.txt
dataFile/: fileAdd.txt  fileUpdate.txt
sql/: application.sql
src/main/java/com/learncamel/learncamel/: LearncamelSpringBootApplication.java
src/main/java/com/learncamel/learncamel/config/: DBConfig.java
src/main/java/com/learncamel/learncamel/domain/: Item.java
src/main/java/com/learncamel/learncamel/exception/: DataException.java
src/main/java/com/learncamel/learncamel/process/: BuildSQLProcessor.java  SuccessProcessor.java
src/main/java/com/learncamel/learncamel/route/: SimpleCamelRoute.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/learncamel/learncamel/: LearncamelSpringBootApplicationTests.java
src/test/java/com/learncamel/learncamel/route/: SimpleCamelRouteMockTest.java  SimpleCamelRouteTest.java
